<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_margin="@dimen/default_margin"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/ic_accepted" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textSize="@dimen/default_font_size" />

            </LinearLayout>

            <com.kolti.lissa.partymaker.SquareImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_maybe" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="30"
                android:gravity="center_horizontal"
                android:textSize="@dimen/default_font_size" />

        </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/event_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin" />
        
        <Button
            android:background="@color/transparent"
            android:id="@+id/event_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_margin="@dimen/default_margin">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_place" />

        <TextView
            android:id="@+id/event_details_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:text="ADDRESS"
            android:textSize="@dimen/default_font_size" />

    </LinearLayout>

    <TextView
            android:text="DATE"
            android:textSize="@dimen/default_font_size"
            android:id="@+id/event_details_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_food_and_drinks"
                android:background="@color/transparent"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/com_facebook_close"
                android:background="@color/transparent"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/com_facebook_close"
                android:background="@color/transparent"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:textSize="@dimen/default_font_size"
            android:gravity="center"
            android:text="additional info"/>
        
        
    </LinearLayout>

</ScrollView>